WEWU_REGISTER_TASK_QUEUE_TOPIC="wewu-register-task-queue-topic"
MONGO_DB_URL="mongodb://wewu_les:wewu_less_password@mongo/"
GOOGLE_APPLICATION_CREDENTIALS="tests/resources/mocked_google_credentials.json"
