WEWU_REGISTER_TASK_QUEUE_TOPIC="wewu-register-task-queue-topic"
WEWU_DELETE_TASK_QUEUE_TOPIC="wewu-delete-task-queue-topic"
WEWU_SEND_NOTIFICATION_EVENT_QUEUE_TOPIC="wewu-send-notification-event-queue-topic"
MONGODB_URL="mongodb://wewu:wewu@mongo"
GOOGLE_APPLICATION_CREDENTIALS="tests/resources/mocked_google_credentials.json"
